<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuartzJobFactory.JobAbstractFactory">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACABAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAAAA=</HashCode>
      <FileName>JobAbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuartzJobFactory.JobFactory">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JobFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuartzJobFactory.JobService" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAFAAAIEAAAAAAACAAAAAAAAAAACAAAA=</HashCode>
      <FileName>JobService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QuartzJobFactory.SchedulerFactory">
    <Position X="3.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>SchedulerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="QuartzJobFactory.IJobService">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAFAAAIEAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IJobService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>