D:\02编程\2016年\01协同开发\PMS\APP\PMS\DALTest\bin\Debug\DALTest.exe.config
D:\02编程\2016年\01协同开发\PMS\APP\PMS\DALTest\bin\Debug\DALTest.exe
D:\02编程\2016年\01协同开发\PMS\APP\PMS\DALTest\bin\Debug\DALTest.pdb
D:\02编程\2016年\01协同开发\PMS\APP\PMS\DALTest\bin\Debug\PMS.DALSQLSer.dll
D:\02编程\2016年\01协同开发\PMS\APP\PMS\DALTest\bin\Debug\PMS.Model.dll
D:\02编程\2016年\01协同开发\PMS\APP\PMS\DALTest\bin\Debug\EntityFramework.dll
D:\02编程\2016年\01协同开发\PMS\APP\PMS\DALTest\bin\Debug\PMS.DALSQLSer.pdb
D:\02编程\2016年\01协同开发\PMS\APP\PMS\DALTest\bin\Debug\PMS.Model.pdb
D:\02编程\2016年\01协同开发\PMS\APP\PMS\DALTest\bin\Debug\EntityFramework.xml
D:\02编程\2016年\01协同开发\PMS\APP\PMS\DALTest\obj\Debug\DALTest.csprojResolveAssemblyReference.cache
D:\02编程\2016年\01协同开发\PMS\APP\PMS\DALTest\obj\Debug\DALTest.exe
D:\02编程\2016年\01协同开发\PMS\APP\PMS\DALTest\obj\Debug\DALTest.pdb
