<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e90d6670-41b4-4555-9378-4f4603c497cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SMSFactoryServiceLib/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e640752b-4293-4805-a92b-ceb904c09e97" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SMSFactoryServiceLib/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="73469a20-3b06-4060-a831-e2a28aed778e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SMSFactoryServiceLib/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="28b10656-8b7c-4ab4-87bc-e5c169279b46" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SMSFactoryServiceLib/Service1/mex" />
    <MetadataFile FileName="PMS.Model.SMSModel.xsd" MetadataType="Schema" ID="eb54c798-232b-4232-88e5-20991289a11b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SMSFactoryServiceLib/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="4c707ea1-8eba-483a-a07a-2d2c88c5bec9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SMSFactoryServiceLib/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>