<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c53a8ae520244205896e2c4ad588d238" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="PMS2016Model.ActionInfo" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PMS2016Model.R_UserInfo_ActionInfo" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PMS2016Model.RoleInfo" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PMS2016Model.UserInfo" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="PMS2016Model.FK_R_UserInfo_ActionInfo_ActionInfo" ManuallyRouted="false" />
        <AssociationConnector Association="PMS2016Model.FK_R_UserInfo_ActionInfo_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="PMS2016Model.R_RoleInfo_ActionInfo" ManuallyRouted="false" />
        <AssociationConnector Association="PMS2016Model.R_UserInfo_RoleInfo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PMS2016Model.P_DepartmentInfo" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="PMS2016Model.P_Group" Width="1.5" PointX="7.375" PointY="11.375" />
        <EntityTypeShape EntityType="PMS2016Model.P_PersonInfo" Width="1.5" PointX="9.625" PointY="8" />
        <EntityTypeShape EntityType="PMS2016Model.R_Department_Mission" Width="1.5" PointX="9.625" PointY="1.375" />
        <EntityTypeShape EntityType="PMS2016Model.R_Group_Mission" Width="1.5" PointX="9.625" PointY="4.5" />
        <EntityTypeShape EntityType="PMS2016Model.S_SMSMission" Width="1.5" PointX="7.375" PointY="4.25" />
        <AssociationConnector Association="PMS2016Model.FK_R_Department_Mission_P_DepartmentInfo" />
        <AssociationConnector Association="PMS2016Model.FK_R_Group_Mission_P_Group" />
        <AssociationConnector Association="PMS2016Model.FK_R_Department_Mission_S_SMSMission" />
        <AssociationConnector Association="PMS2016Model.FK_R_Group_Mission_S_SMSMission" />
        <AssociationConnector Association="PMS2016Model.R_Person_Department" />
        <AssociationConnector Association="PMS2016Model.R_Person_Group" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>