<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="284ec73520034b1ab377af7f56d2bf2d" Name="Diagram1">
        <EntityTypeShape EntityType="PMS20160325Model.ActionInfo" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PMS20160325Model.P_DepartmentInfo" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PMS20160325Model.P_Group" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMS20160325Model.P_PersonInfo" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PMS20160325Model.R_Department_Mission" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PMS20160325Model.R_Group_Mission" Width="1.5" PointX="10.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PMS20160325Model.R_UserInfo_ActionInfo" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PMS20160325Model.R_UserInfo_DepartmentInfo" Width="1.5" PointX="7.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PMS20160325Model.R_UserInfo_Group" Width="1.5" PointX="10.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PMS20160325Model.R_UserInfo_PersonInfo" Width="1.5" PointX="10.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PMS20160325Model.R_UserInfo_SMSMission" Width="1.5" PointX="10.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PMS20160325Model.RoleInfo" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PMS20160325Model.S_SMSContent" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMS20160325Model.S_SMSMission" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PMS20160325Model.S_SMSMsgContent" Width="1.5" PointX="7.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="PMS20160325Model.S_SMSRecord_Current" Width="1.5" PointX="9.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PMS20160325Model.S_SMSRecord_History" Width="1.5" PointX="12.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PMS20160325Model.UserInfo" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="PMS20160325Model.FK_R_UserInfo_ActionInfo_ActionInfo" ManuallyRouted="false" />
        <AssociationConnector Association="PMS20160325Model.FK_R_Department_Mission_P_DepartmentInfo" ManuallyRouted="false" />
        <AssociationConnector Association="PMS20160325Model.FK_R_UserInfo_DepartmentInfo_P_DepartmentInfo" ManuallyRouted="false" />
        <AssociationConnector Association="PMS20160325Model.FK_R_Group_Mission_P_Group" ManuallyRouted="false" />
        <AssociationConnector Association="PMS20160325Model.FK_R_UserInfo_Group_P_Group" ManuallyRouted="false" />
        <AssociationConnector Association="PMS20160325Model.FK_R_UserInfo_PersonInfo_P_PersonInfo" ManuallyRouted="false" />
        <AssociationConnector Association="PMS20160325Model.FK_S_SMSRecord_Current_P_PersonInfo" ManuallyRouted="false" />
        <AssociationConnector Association="PMS20160325Model.FK_S_SMSRecord_History_P_PersonInfo" ManuallyRouted="false" />
        <AssociationConnector Association="PMS20160325Model.FK_R_Department_Mission_S_SMSMission" ManuallyRouted="false" />
        <AssociationConnector Association="PMS20160325Model.FK_R_Group_Mission_S_SMSMission" ManuallyRouted="false" />
        <AssociationConnector Association="PMS20160325Model.FK_R_UserInfo_ActionInfo_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="PMS20160325Model.FK_R_UserInfo_DepartmentInfo_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="PMS20160325Model.FK_R_UserInfo_Group_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="PMS20160325Model.FK_R_UserInfo_PersonInfo_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="PMS20160325Model.FK_R_UserInfo_SMSMission_S_SMSMission" ManuallyRouted="false" />
        <AssociationConnector Association="PMS20160325Model.FK_R_UserInfo_SMSMission_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="PMS20160325Model.FK_S_SMSContent_S_SMSMission" ManuallyRouted="false" />
        <AssociationConnector Association="PMS20160325Model.FK_S_SMSContent_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="PMS20160325Model.FK_S_SMSRecord_Current_S_SMSContent" ManuallyRouted="false" />
        <AssociationConnector Association="PMS20160325Model.FK_S_SMSRecord_History_S_SMSContent" ManuallyRouted="false" />
        <AssociationConnector Association="PMS20160325Model.FK_S_SMSMsgContent_S_SMSMission" ManuallyRouted="false" />
        <AssociationConnector Association="PMS20160325Model.FK_S_SMSMsgContent_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="PMS20160325Model.R_Person_Department" ManuallyRouted="false" />
        <AssociationConnector Association="PMS20160325Model.R_Person_Group" ManuallyRouted="false" />
        <AssociationConnector Association="PMS20160325Model.R_RoleInfo_ActionInfo" ManuallyRouted="false" />
        <AssociationConnector Association="PMS20160325Model.R_UserInfo_RoleInfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>