<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c53a8ae520244205896e2c4ad588d238" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="PMS2016Model.ActionInfo" Width="2.25" PointX="0.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PMS2016Model.R_UserInfo_ActionInfo" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PMS2016Model.RoleInfo" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PMS2016Model.UserInfo" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="PMS2016Model.FK_R_UserInfo_ActionInfo_ActionInfo" ManuallyRouted="false" />
        <AssociationConnector Association="PMS2016Model.FK_R_UserInfo_ActionInfo_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="PMS2016Model.R_RoleInfo_ActionInfo" ManuallyRouted="false" />
        <AssociationConnector Association="PMS2016Model.R_UserInfo_RoleInfo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PMS2016Model.P_DepartmentInfo" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="PMS2016Model.P_Group" Width="1.5" PointX="7.375" PointY="11.375" />
        <EntityTypeShape EntityType="PMS2016Model.P_PersonInfo" Width="1.5" PointX="9.625" PointY="8" />
        <EntityTypeShape EntityType="PMS2016Model.R_Department_Mission" Width="1.5" PointX="9.625" PointY="1.375" />
        <EntityTypeShape EntityType="PMS2016Model.R_Group_Mission" Width="1.5" PointX="9.625" PointY="4.5" />
        <EntityTypeShape EntityType="PMS2016Model.S_SMSMission" Width="1.5" PointX="18.25" PointY="10.375" />
        <AssociationConnector Association="PMS2016Model.FK_R_Department_Mission_P_DepartmentInfo" />
        <AssociationConnector Association="PMS2016Model.FK_R_Group_Mission_P_Group" />
        <AssociationConnector Association="PMS2016Model.FK_R_Department_Mission_S_SMSMission" />
        <AssociationConnector Association="PMS2016Model.FK_R_Group_Mission_S_SMSMission" />
        <AssociationConnector Association="PMS2016Model.R_Person_Department" />
        <AssociationConnector Association="PMS2016Model.R_Person_Group" />
        <EntityTypeShape EntityType="PMS2016Model.R_UserInfo_Group" Width="1.5" PointX="9.625" PointY="11.75" />
        <EntityTypeShape EntityType="PMS2016Model.R_UserInfo_SMSMission" Width="1.5" PointX="12.625" PointY="5.5" />
        <EntityTypeShape EntityType="PMS2016Model.S_SMSContent" Width="2.625" PointX="8.5" PointY="15" />
        <EntityTypeShape EntityType="PMS2016Model.S_SMSRecord_Current" Width="2.375" PointX="11.875" PointY="8.25" />
        <AssociationConnector Association="PMS2016Model.FK_R_UserInfo_Group_P_Group" />
        <AssociationConnector Association="PMS2016Model.FK_S_SMSRecord_Current_P_PersonInfo" />
        <AssociationConnector Association="PMS2016Model.FK_R_UserInfo_Group_UserInfo" />
        <AssociationConnector Association="PMS2016Model.FK_R_UserInfo_SMSMission_S_SMSMission" />
        <AssociationConnector Association="PMS2016Model.FK_R_UserInfo_SMSMission_UserInfo" />
        <AssociationConnector Association="PMS2016Model.FK_S_SMSContent_UserInfo" />
        <AssociationConnector Association="PMS2016Model.FK_S_SMSRecord_Current_S_SMSContent" />
        <EntityTypeShape EntityType="PMS2016Model.R_UserInfo_DepartmentInfo" Width="1.5" PointX="12.625" PointY="1.875" />
        <EntityTypeShape EntityType="PMS2016Model.R_UserInfo_PersonInfo" Width="1.5" PointX="14.875" PointY="10.125" />
        <EntityTypeShape EntityType="PMS2016Model.S_SMSRecord_History" Width="2.375" PointX="14.875" PointY="6.625" />
        <AssociationConnector Association="PMS2016Model.FK_R_UserInfo_DepartmentInfo_P_DepartmentInfo" />
        <AssociationConnector Association="PMS2016Model.FK_R_UserInfo_PersonInfo_P_PersonInfo" />
        <AssociationConnector Association="PMS2016Model.FK_S_SMSRecord_History_P_PersonInfo" />
        <AssociationConnector Association="PMS2016Model.FK_R_UserInfo_DepartmentInfo_UserInfo" />
        <AssociationConnector Association="PMS2016Model.FK_R_UserInfo_PersonInfo_UserInfo" />
        <AssociationConnector Association="PMS2016Model.FK_S_SMSRecord_History_S_SMSMission" />
        <EntityTypeShape EntityType="PMS2016Model.S_SMSMsgContent" Width="2.75" PointX="8.375" PointY="18.75" />
        <AssociationConnector Association="PMS2016Model.FK_S_SMSMsgContent_S_SMSMission" />
        <AssociationConnector Association="PMS2016Model.FK_S_SMSMsgContent_UserInfo" />
        <AssociationConnector Association="PMS2016Model.FK_S_SMSContent_S_SMSMission" />
        <AssociationConnector Association="PMS2016Model.FK_S_SMSRecord_History_S_SMSContent" />
        <EntityTypeShape EntityType="PMS2016Model.R_UserInfo_News" Width="1.5" PointX="7.5" PointY="23.5" />
        <AssociationConnector Association="PMS2016Model.FK_R_UserInfo_News_UserInfo" />
        <EntityTypeShape EntityType="PMS2016Model.N_News" Width="1.5" PointX="7.5" PointY="27.25" />
        <AssociationConnector Association="PMS2016Model.FK_N_News_UserInfo" />
        <AssociationConnector Association="PMS2016Model.FK_R_UserInfo_News_N_News" />
        <EntityTypeShape EntityType="PMS2016Model.WF_Query_StepInfo" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="PMS2016Model.S_SMSType" Width="1.5" PointX="12.375" PointY="13.75" />
        <EntityTypeShape EntityType="PMS2016Model.WF_Query_Instance" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="PMS2016Model.J_JobTemplate" Width="1.5" PointX="14.375" PointY="13.75" />
        <EntityTypeShape EntityType="PMS2016Model.J_JobInfo" Width="1.5" PointX="3.375" PointY="14.75" />
        <AssociationConnector Association="PMS2016Model.R_UserInfo_JobInfo" />
        <AssociationConnector Association="PMS2016Model.R_UserInfo_JobTemplate" />
        <AssociationConnector Association="PMS2016Model.R_JobInfo_JobTemplate" />
        <AssociationConnector Association="PMS2016Model.R_JobTemplate_RoleInfo" />
        <EntityTypeShape EntityType="PMS2016Model.QRTZ_TRIGGERS" Width="2.375" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="PMS2016Model.FdfsContent" Width="1.5" PointX="18.625" PointY="15" />
        <EntityTypeShape EntityType="PMS2016Model.FdfsStorage" Width="1.5" PointX="16.375" PointY="15.375" />
        <EntityTypeShape EntityType="PMS2016Model.FdfsTracker" Width="1.5" PointX="16.375" PointY="18.25" />
        <AssociationConnector Association="PMS2016Model.FK_FdfsContent_FdfsStorage" />
        <AssociationConnector Association="PMS2016Model.FK_FdfsContent_FdfsTracker" />
        <AssociationConnector Association="PMS2016Model.R_SMSContent_FdfsContent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>