<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PMS2016ModelStoreContainer" CdmEntityContainer="PMS2016Entities">
    <EntitySetMapping Name="ActionInfo">
      <EntityTypeMapping TypeName="PMS2016Model.ActionInfo">
        <MappingFragment StoreEntitySet="ActionInfo">
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ActionInfoName" ColumnName="ActionInfoName" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="ModifiedOnTime" ColumnName="ModifiedOnTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="ActionMethodName" ColumnName="ActionMethodName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="ActionTypeEnum" ColumnName="ActionTypeEnum" />
          <ScalarProperty Name="MenuIcon" ColumnName="MenuIcon" />
          <ScalarProperty Name="IconWidth" ColumnName="IconWidth" />
          <ScalarProperty Name="IconHeight" ColumnName="IconHeight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_UserInfo_ActionInfo">
      <EntityTypeMapping TypeName="PMS2016Model.R_UserInfo_ActionInfo">
        <MappingFragment StoreEntitySet="R_UserInfo_ActionInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserInfoID" ColumnName="UserInfoID" />
          <ScalarProperty Name="ActionInfoID" ColumnName="ActionInfoID" />
          <ScalarProperty Name="isPass" ColumnName="isPass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleInfo">
      <EntityTypeMapping TypeName="PMS2016Model.RoleInfo">
        <MappingFragment StoreEntitySet="RoleInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ModifiedOnTime" ColumnName="ModifiedOnTime" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="PMS2016Model.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UName" ColumnName="UName" />
          <ScalarProperty Name="UPwd" ColumnName="UPwd" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="ModifiedOnTime" ColumnName="ModifiedOnTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="R_RoleInfo_ActionInfo" TypeName="PMS2016Model.R_RoleInfo_ActionInfo" StoreEntitySet="R_RoleInfo_ActionInfo">
      <EndProperty Name="ActionInfo">
        <ScalarProperty Name="ID" ColumnName="ActionInfoID" />
      </EndProperty>
      <EndProperty Name="RoleInfo">
        <ScalarProperty Name="ID" ColumnName="RoleInfoID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="R_UserInfo_RoleInfo" TypeName="PMS2016Model.R_UserInfo_RoleInfo" StoreEntitySet="R_UserInfo_RoleInfo">
      <EndProperty Name="RoleInfo">
        <ScalarProperty Name="ID" ColumnName="RoleInfoID" />
      </EndProperty>
      <EndProperty Name="UserInfo">
        <ScalarProperty Name="ID" ColumnName="UserInfoID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>