<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PMS20160325ModelStoreContainer" CdmEntityContainer="PMS2016Entities">
    <EntitySetMapping Name="ActionInfo">
      <EntityTypeMapping TypeName="PMS20160325Model.ActionInfo">
        <MappingFragment StoreEntitySet="ActionInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ActionInfoName" ColumnName="ActionInfoName" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="ModifiedOnTime" ColumnName="ModifiedOnTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="ActionMethodName" ColumnName="ActionMethodName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="ActionTypeEnum" ColumnName="ActionTypeEnum" />
          <ScalarProperty Name="MenuIcon" ColumnName="MenuIcon" />
          <ScalarProperty Name="IconWidth" ColumnName="IconWidth" />
          <ScalarProperty Name="IconHeight" ColumnName="IconHeight" />
          <ScalarProperty Name="isShow" ColumnName="isShow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="P_DepartmentInfo">
      <EntityTypeMapping TypeName="PMS20160325Model.P_DepartmentInfo">
        <MappingFragment StoreEntitySet="P_DepartmentInfo">
          <ScalarProperty Name="DID" ColumnName="DID" />
          <ScalarProperty Name="PDID" ColumnName="PDID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="isDel" ColumnName="isDel" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="P_Group">
      <EntityTypeMapping TypeName="PMS20160325Model.P_Group">
        <MappingFragment StoreEntitySet="P_Group">
          <ScalarProperty Name="GID" ColumnName="GID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="ModifiedOnTime" ColumnName="ModifiedOnTime" />
          <ScalarProperty Name="isDel" ColumnName="isDel" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="forbidDel" ColumnName="forbidDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="P_PersonInfo">
      <EntityTypeMapping TypeName="PMS20160325Model.P_PersonInfo">
        <MappingFragment StoreEntitySet="P_PersonInfo">
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="PhoneNum" ColumnName="PhoneNum" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="isVIP" ColumnName="isVIP" />
          <ScalarProperty Name="isDel" ColumnName="isDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_Department_Mission">
      <EntityTypeMapping TypeName="PMS20160325Model.R_Department_Mission">
        <MappingFragment StoreEntitySet="R_Department_Mission">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="MissionID" ColumnName="MissionID" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="isPass" ColumnName="isPass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_Group_Mission">
      <EntityTypeMapping TypeName="PMS20160325Model.R_Group_Mission">
        <MappingFragment StoreEntitySet="R_Group_Mission">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MissionID" ColumnName="MissionID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="isPass" ColumnName="isPass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_UserInfo_ActionInfo">
      <EntityTypeMapping TypeName="PMS20160325Model.R_UserInfo_ActionInfo">
        <MappingFragment StoreEntitySet="R_UserInfo_ActionInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserInfoID" ColumnName="UserInfoID" />
          <ScalarProperty Name="ActionInfoID" ColumnName="ActionInfoID" />
          <ScalarProperty Name="isPass" ColumnName="isPass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_UserInfo_DepartmentInfo">
      <EntityTypeMapping TypeName="PMS20160325Model.R_UserInfo_DepartmentInfo">
        <MappingFragment StoreEntitySet="R_UserInfo_DepartmentInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="DID" ColumnName="DID" />
          <ScalarProperty Name="isPass" ColumnName="isPass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_UserInfo_Group">
      <EntityTypeMapping TypeName="PMS20160325Model.R_UserInfo_Group">
        <MappingFragment StoreEntitySet="R_UserInfo_Group">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="GID" ColumnName="GID" />
          <ScalarProperty Name="isPass" ColumnName="isPass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_UserInfo_PersonInfo">
      <EntityTypeMapping TypeName="PMS20160325Model.R_UserInfo_PersonInfo">
        <MappingFragment StoreEntitySet="R_UserInfo_PersonInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="isPass" ColumnName="isPass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_UserInfo_SMSMission">
      <EntityTypeMapping TypeName="PMS20160325Model.R_UserInfo_SMSMission">
        <MappingFragment StoreEntitySet="R_UserInfo_SMSMission">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SMID" ColumnName="SMID" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="isPass" ColumnName="isPass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleInfo">
      <EntityTypeMapping TypeName="PMS20160325Model.RoleInfo">
        <MappingFragment StoreEntitySet="RoleInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ModifiedOnTime" ColumnName="ModifiedOnTime" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="S_SMSContent">
      <EntityTypeMapping TypeName="PMS20160325Model.S_SMSContent">
        <MappingFragment StoreEntitySet="S_SMSContent">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="SMSContent" ColumnName="SMSContent" />
          <ScalarProperty Name="msgId" ColumnName="msgId" />
          <ScalarProperty Name="SendDateTime" ColumnName="SendDateTime" />
          <ScalarProperty Name="isDel" ColumnName="isDel" />
          <ScalarProperty Name="SMID" ColumnName="SMID" />
          <ScalarProperty Name="BlackList" ColumnName="BlackList" />
          <ScalarProperty Name="ResultCode" ColumnName="ResultCode" />
          <ScalarProperty Name="smsCount" ColumnName="smsCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="S_SMSMission">
      <EntityTypeMapping TypeName="PMS20160325Model.S_SMSMission">
        <MappingFragment StoreEntitySet="S_SMSMission">
          <ScalarProperty Name="SMID" ColumnName="SMID" />
          <ScalarProperty Name="SMSMissionName" ColumnName="SMSMissionName" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="ModifiedOnTime" ColumnName="ModifiedOnTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="isDel" ColumnName="isDel" />
          <ScalarProperty Name="isMMS" ColumnName="isMMS" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="S_SMSMsgContent">
      <EntityTypeMapping TypeName="PMS20160325Model.S_SMSMsgContent">
        <MappingFragment StoreEntitySet="S_SMSMsgContent">
          <ScalarProperty Name="TID" ColumnName="TID" />
          <ScalarProperty Name="SMID" ColumnName="SMID" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="MsgContent" ColumnName="MsgContent" />
          <ScalarProperty Name="isDel" ColumnName="isDel" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="MsgName" ColumnName="MsgName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="S_SMSRecord_Current">
      <EntityTypeMapping TypeName="PMS20160325Model.S_SMSRecord_Current">
        <MappingFragment StoreEntitySet="S_SMSRecord_Current">
          <ScalarProperty Name="SRID" ColumnName="SRID" />
          <ScalarProperty Name="SCID" ColumnName="SCID" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="DescContent" ColumnName="DescContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="S_SMSRecord_History">
      <EntityTypeMapping TypeName="PMS20160325Model.S_SMSRecord_History">
        <MappingFragment StoreEntitySet="S_SMSRecord_History">
          <ScalarProperty Name="SRID" ColumnName="SRID" />
          <ScalarProperty Name="SCID" ColumnName="SCID" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="DescContent" ColumnName="DescContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="PMS20160325Model.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UName" ColumnName="UName" />
          <ScalarProperty Name="UPwd" ColumnName="UPwd" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="ModifiedOnTime" ColumnName="ModifiedOnTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="R_Person_Department" TypeName="PMS20160325Model.R_Person_Department" StoreEntitySet="R_Person_Department">
      <EndProperty Name="P_DepartmentInfo">
        <ScalarProperty Name="DID" ColumnName="DerpartmentID" />
      </EndProperty>
      <EndProperty Name="P_PersonInfo">
        <ScalarProperty Name="PID" ColumnName="PersonID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="R_Person_Group" TypeName="PMS20160325Model.R_Person_Group" StoreEntitySet="R_Person_Group">
      <EndProperty Name="P_Group">
        <ScalarProperty Name="GID" ColumnName="GID" />
      </EndProperty>
      <EndProperty Name="P_PersonInfo">
        <ScalarProperty Name="PID" ColumnName="PID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="R_RoleInfo_ActionInfo" TypeName="PMS20160325Model.R_RoleInfo_ActionInfo" StoreEntitySet="R_RoleInfo_ActionInfo">
      <EndProperty Name="ActionInfo">
        <ScalarProperty Name="ID" ColumnName="ActionInfoID" />
      </EndProperty>
      <EndProperty Name="RoleInfo">
        <ScalarProperty Name="ID" ColumnName="RoleInfoID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="R_UserInfo_RoleInfo" TypeName="PMS20160325Model.R_UserInfo_RoleInfo" StoreEntitySet="R_UserInfo_RoleInfo">
      <EndProperty Name="RoleInfo">
        <ScalarProperty Name="ID" ColumnName="RoleInfoID" />
      </EndProperty>
      <EndProperty Name="UserInfo">
        <ScalarProperty Name="ID" ColumnName="UserInfoID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>