<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PMS2016Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActionInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentID" Type="int" Nullable="false" />
    <Property Name="ActionInfoName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="DelFlag" Type="bit" Nullable="false" />
    <Property Name="ModifiedOnTime" Type="datetime" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="256" />
    <Property Name="Url" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="AreaName" Type="nvarchar" MaxLength="32" />
    <Property Name="ActionMethodName" Type="nvarchar" MaxLength="32" />
    <Property Name="ControllerName" Type="nvarchar" MaxLength="32" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="ActionTypeEnum" Type="smallint" Nullable="false" />
    <Property Name="MenuIcon" Type="varchar" MaxLength="512" />
    <Property Name="IconWidth" Type="int" Nullable="false" />
    <Property Name="IconHeight" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="P_DepartmentInfo">
    <Key>
      <PropertyRef Name="DID" />
    </Key>
    <Property Name="DID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PDID" Type="int" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Area" Type="int" Nullable="false" />
    <Property Name="isDel" Type="bit" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="P_Group">
    <Key>
      <PropertyRef Name="GID" />
    </Key>
    <Property Name="GID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SubTime" Type="date" Nullable="false" />
    <Property Name="ModifiedOnTime" Type="date" Nullable="false" />
    <Property Name="isDel" Type="bit" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="P_PersonInfo">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PName" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="PhoneNum" Type="int" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="50" />
    <Property Name="isVIP" Type="bit" Nullable="false" />
    <Property Name="isDel" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="R_Department_Mission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="MissionID" Type="int" Nullable="false" />
    <Property Name="SubTime" Type="date" Nullable="false" />
    <Property Name="isPass" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="R_Group_Mission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MissionID" Type="int" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="isPass" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="R_Person_Department">
    <Key>
      <PropertyRef Name="PersonID" />
      <PropertyRef Name="DerpartmentID" />
    </Key>
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="DerpartmentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="R_Person_Group">
    <Key>
      <PropertyRef Name="GID" />
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="GID" Type="int" Nullable="false" />
    <Property Name="PID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="R_RoleInfo_ActionInfo">
    <Key>
      <PropertyRef Name="RoleInfoID" />
      <PropertyRef Name="ActionInfoID" />
    </Key>
    <Property Name="RoleInfoID" Type="int" Nullable="false" />
    <Property Name="ActionInfoID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="R_UserInfo_ActionInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserInfoID" Type="int" Nullable="false" />
    <Property Name="ActionInfoID" Type="int" Nullable="false" />
    <Property Name="isPass" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="R_UserInfo_RoleInfo">
    <Key>
      <PropertyRef Name="UserInfoID" />
      <PropertyRef Name="RoleInfoID" />
    </Key>
    <Property Name="UserInfoID" Type="int" Nullable="false" />
    <Property Name="RoleInfoID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DelFlag" Type="bit" Nullable="false" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="256" />
    <Property Name="ModifiedOnTime" Type="datetime" Nullable="false" />
    <Property Name="Sort" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="S_SMSMission">
    <Key>
      <PropertyRef Name="SMID" />
    </Key>
    <Property Name="SMID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SMSMissionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SubTime" Type="date" Nullable="false" />
    <Property Name="ModifiedOnTime" Type="date" Nullable="false" />
    <Property Name="Remark" Type="nchar" MaxLength="50" />
    <Property Name="isDel" Type="bit" Nullable="false" />
    <Property Name="isMMS" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UPwd" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="DelFlag" Type="bit" Nullable="false" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="ModifiedOnTime" Type="datetime" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="256" />
    <Property Name="Sort" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_R_Department_Mission_P_DepartmentInfo">
    <End Role="P_DepartmentInfo" Type="Self.P_DepartmentInfo" Multiplicity="1" />
    <End Role="R_Department_Mission" Type="Self.R_Department_Mission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="P_DepartmentInfo">
        <PropertyRef Name="DID" />
      </Principal>
      <Dependent Role="R_Department_Mission">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_Department_Mission_S_SMSMission">
    <End Role="S_SMSMission" Type="Self.S_SMSMission" Multiplicity="1" />
    <End Role="R_Department_Mission" Type="Self.R_Department_Mission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="S_SMSMission">
        <PropertyRef Name="SMID" />
      </Principal>
      <Dependent Role="R_Department_Mission">
        <PropertyRef Name="MissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_Group_Mission_P_Group">
    <End Role="P_Group" Type="Self.P_Group" Multiplicity="1" />
    <End Role="R_Group_Mission" Type="Self.R_Group_Mission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="P_Group">
        <PropertyRef Name="GID" />
      </Principal>
      <Dependent Role="R_Group_Mission">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_Group_Mission_S_SMSMission">
    <End Role="S_SMSMission" Type="Self.S_SMSMission" Multiplicity="1" />
    <End Role="R_Group_Mission" Type="Self.R_Group_Mission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="S_SMSMission">
        <PropertyRef Name="SMID" />
      </Principal>
      <Dependent Role="R_Group_Mission">
        <PropertyRef Name="MissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_Person_Department_P_DepartmentInfo">
    <End Role="P_DepartmentInfo" Type="Self.P_DepartmentInfo" Multiplicity="1" />
    <End Role="R_Person_Department" Type="Self.R_Person_Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="P_DepartmentInfo">
        <PropertyRef Name="DID" />
      </Principal>
      <Dependent Role="R_Person_Department">
        <PropertyRef Name="DerpartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_Person_Department_P_PersonInfo">
    <End Role="P_PersonInfo" Type="Self.P_PersonInfo" Multiplicity="1" />
    <End Role="R_Person_Department" Type="Self.R_Person_Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="P_PersonInfo">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="R_Person_Department">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_Person_Group_P_Group">
    <End Role="P_Group" Type="Self.P_Group" Multiplicity="1" />
    <End Role="R_Person_Group" Type="Self.R_Person_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="P_Group">
        <PropertyRef Name="GID" />
      </Principal>
      <Dependent Role="R_Person_Group">
        <PropertyRef Name="GID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_Person_Group_P_PersonInfo">
    <End Role="P_PersonInfo" Type="Self.P_PersonInfo" Multiplicity="1" />
    <End Role="R_Person_Group" Type="Self.R_Person_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="P_PersonInfo">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="R_Person_Group">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_RoleInfo_ActionInfo_ActionInfo">
    <End Role="ActionInfo" Type="Self.ActionInfo" Multiplicity="1" />
    <End Role="R_RoleInfo_ActionInfo" Type="Self.R_RoleInfo_ActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_RoleInfo_ActionInfo">
        <PropertyRef Name="ActionInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_RoleInfo_ActionInfo_RoleInfo">
    <End Role="RoleInfo" Type="Self.RoleInfo" Multiplicity="1" />
    <End Role="R_RoleInfo_ActionInfo" Type="Self.R_RoleInfo_ActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_RoleInfo_ActionInfo">
        <PropertyRef Name="RoleInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_UserInfo_ActionInfo_ActionInfo">
    <End Role="ActionInfo" Type="Self.ActionInfo" Multiplicity="1" />
    <End Role="R_UserInfo_ActionInfo" Type="Self.R_UserInfo_ActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_UserInfo_ActionInfo">
        <PropertyRef Name="ActionInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_UserInfo_ActionInfo_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="R_UserInfo_ActionInfo" Type="Self.R_UserInfo_ActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_UserInfo_ActionInfo">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_UserInfo_RoleInfo_RoleInfo">
    <End Role="RoleInfo" Type="Self.RoleInfo" Multiplicity="1" />
    <End Role="R_UserInfo_RoleInfo" Type="Self.R_UserInfo_RoleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_UserInfo_RoleInfo">
        <PropertyRef Name="RoleInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_UserInfo_RoleInfo_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="R_UserInfo_RoleInfo" Type="Self.R_UserInfo_RoleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_UserInfo_RoleInfo">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PMS2016ModelStoreContainer">
    <EntitySet Name="ActionInfo" EntityType="Self.ActionInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="P_DepartmentInfo" EntityType="Self.P_DepartmentInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="P_Group" EntityType="Self.P_Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="P_PersonInfo" EntityType="Self.P_PersonInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="R_Department_Mission" EntityType="Self.R_Department_Mission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="R_Group_Mission" EntityType="Self.R_Group_Mission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="R_Person_Department" EntityType="Self.R_Person_Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="R_Person_Group" EntityType="Self.R_Person_Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="R_RoleInfo_ActionInfo" EntityType="Self.R_RoleInfo_ActionInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="R_UserInfo_ActionInfo" EntityType="Self.R_UserInfo_ActionInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="R_UserInfo_RoleInfo" EntityType="Self.R_UserInfo_RoleInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleInfo" EntityType="Self.RoleInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_SMSMission" EntityType="Self.S_SMSMission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_R_Department_Mission_P_DepartmentInfo" Association="Self.FK_R_Department_Mission_P_DepartmentInfo">
      <End Role="P_DepartmentInfo" EntitySet="P_DepartmentInfo" />
      <End Role="R_Department_Mission" EntitySet="R_Department_Mission" />
    </AssociationSet>
    <AssociationSet Name="FK_R_Department_Mission_S_SMSMission" Association="Self.FK_R_Department_Mission_S_SMSMission">
      <End Role="S_SMSMission" EntitySet="S_SMSMission" />
      <End Role="R_Department_Mission" EntitySet="R_Department_Mission" />
    </AssociationSet>
    <AssociationSet Name="FK_R_Group_Mission_P_Group" Association="Self.FK_R_Group_Mission_P_Group">
      <End Role="P_Group" EntitySet="P_Group" />
      <End Role="R_Group_Mission" EntitySet="R_Group_Mission" />
    </AssociationSet>
    <AssociationSet Name="FK_R_Group_Mission_S_SMSMission" Association="Self.FK_R_Group_Mission_S_SMSMission">
      <End Role="S_SMSMission" EntitySet="S_SMSMission" />
      <End Role="R_Group_Mission" EntitySet="R_Group_Mission" />
    </AssociationSet>
    <AssociationSet Name="FK_R_Person_Department_P_DepartmentInfo" Association="Self.FK_R_Person_Department_P_DepartmentInfo">
      <End Role="P_DepartmentInfo" EntitySet="P_DepartmentInfo" />
      <End Role="R_Person_Department" EntitySet="R_Person_Department" />
    </AssociationSet>
    <AssociationSet Name="FK_R_Person_Department_P_PersonInfo" Association="Self.FK_R_Person_Department_P_PersonInfo">
      <End Role="P_PersonInfo" EntitySet="P_PersonInfo" />
      <End Role="R_Person_Department" EntitySet="R_Person_Department" />
    </AssociationSet>
    <AssociationSet Name="FK_R_Person_Group_P_Group" Association="Self.FK_R_Person_Group_P_Group">
      <End Role="P_Group" EntitySet="P_Group" />
      <End Role="R_Person_Group" EntitySet="R_Person_Group" />
    </AssociationSet>
    <AssociationSet Name="FK_R_Person_Group_P_PersonInfo" Association="Self.FK_R_Person_Group_P_PersonInfo">
      <End Role="P_PersonInfo" EntitySet="P_PersonInfo" />
      <End Role="R_Person_Group" EntitySet="R_Person_Group" />
    </AssociationSet>
    <AssociationSet Name="FK_R_RoleInfo_ActionInfo_ActionInfo" Association="Self.FK_R_RoleInfo_ActionInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="R_RoleInfo_ActionInfo" EntitySet="R_RoleInfo_ActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_R_RoleInfo_ActionInfo_RoleInfo" Association="Self.FK_R_RoleInfo_ActionInfo_RoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="R_RoleInfo_ActionInfo" EntitySet="R_RoleInfo_ActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_R_UserInfo_ActionInfo_ActionInfo" Association="Self.FK_R_UserInfo_ActionInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_R_UserInfo_ActionInfo_UserInfo" Association="Self.FK_R_UserInfo_ActionInfo_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_R_UserInfo_RoleInfo_RoleInfo" Association="Self.FK_R_UserInfo_RoleInfo_RoleInfo">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="R_UserInfo_RoleInfo" EntitySet="R_UserInfo_RoleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_R_UserInfo_RoleInfo_UserInfo" Association="Self.FK_R_UserInfo_RoleInfo_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="R_UserInfo_RoleInfo" EntitySet="R_UserInfo_RoleInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>