<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JobInstances.HelloJob">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>HelloJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobInstances.QueryJob">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAACA=</HashCode>
      <FileName>QueryJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobInstances.SendJob">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Class Name="JobInstances.SendJob.ServiceReference1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SendJob.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAIAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>SendJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>