<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SMSFactory.SMSSend">
    <Position X="0.5" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAECApAAEAgAAgAwAAMAAIAAAgAAAAAgACwAAAMAIA=</HashCode>
      <FileName>SMSSend.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMSFactory.MMSSend">
    <Position X="5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAgAAEAAIAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>MMSSend.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ISMS.IMMSSend">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ISMS.ISMSSend">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Delegate Name="SMSFactory.delegate_GetPersonListByGroupDepartment">
    <Position X="4" Y="3" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAACAABAAAAAAAAAAAAgAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>SMSSend.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>