<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8f9b4c97-6b10-4974-b298-5c1604e8145b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SMSFactoryServiceLib/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e6dc4c9c-ddeb-4ac3-bdae-42c04bf8813d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SMSFactoryServiceLib/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="79d5d67e-f2d9-44f0-9039-925079261bba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SMSFactoryServiceLib/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bd9b64e7-2e6d-4ca8-9d22-92e8c062ad75" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SMSFactoryServiceLib/Service1/mex" />
    <MetadataFile FileName="PMS.Model.SMSModel.xsd" MetadataType="Schema" ID="b08d0d8b-1b3f-4dc0-9aee-52e39d7b57ba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SMSFactoryServiceLib/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="cff2561d-3828-4355-88a1-da04bf8f99af" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SMSFactoryServiceLib/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>