<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="39a81909-66b0-4134-9e68-1404647e4999" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/Design_Time_Addresses/QuartzServiceLib/JobService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="79abd9d4-4ddd-48c1-8463-62d3550f01b3" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/QuartzServiceLib/JobService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="0fd20d46-10c8-4798-809b-37cd5e93050b" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/QuartzServiceLib/JobService/mex" />
    <MetadataFile FileName="PMS.Model.JobDataModel1.xsd" MetadataType="Schema" ID="e46dd0b9-7dd4-4dd6-920b-95ad69e8303d" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/QuartzServiceLib/JobService/mex" />
    <MetadataFile FileName="PMS.Model.Message.xsd" MetadataType="Schema" ID="8fd5f6a9-b4be-4397-9a0d-248b7989a588" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/QuartzServiceLib/JobService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="3c959555-b6d0-4d29-b1c8-8a635886a922" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/QuartzServiceLib/JobService/mex" />
    <MetadataFile FileName="PMS.Model1.xsd" MetadataType="Schema" ID="fafaf64b-c2a3-42b2-bfe5-18c3c450a13e" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/QuartzServiceLib/JobService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>