D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\obj\Debug\SMSOA.csprojResolveAssemblyReference.cache
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\roslyn\csc.exe
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\roslyn\Microsoft.CSharp.Core.targets
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\roslyn\System.Collections.Immutable.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\roslyn\System.Reflection.Metadata.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\roslyn\vbc.exe
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\roslyn\VBCSCompiler.exe
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\roslyn\VBCSCompiler.exe.config
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\SMSOA.dll.config
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\SMSOA.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\SMSOA.pdb
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Antlr3.Runtime.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Common.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Common.Logging.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\EntityFramework.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\EntityFramework.SqlServer.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\log4net.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.AspNet.Identity.Core.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.AspNet.Identity.Owin.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.Owin.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Cookies.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Facebook.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Google.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.OAuth.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Twitter.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.Web.Infrastructure.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Newtonsoft.Json.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Owin.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\PMS.BLL.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\PMS.DALSQLSer.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\PMS.IBLL.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\PMS.Model.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Spring.Core.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Spring.Web.Mvc4.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\System.Web.Helpers.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\System.Web.Mvc.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\System.Web.Optimization.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\System.Web.Razor.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\System.Web.WebPages.Deployment.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\System.Web.WebPages.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\System.Web.WebPages.Razor.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\WebGrease.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\PMS.IDAL.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\PMS.DALFactory.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\System.Web.Http.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\System.Web.Http.WebHost.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\System.Net.Http.Formatting.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Common.pdb
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\PMS.BLL.pdb
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\PMS.DALSQLSer.pdb
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\PMS.IBLL.pdb
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\PMS.Model.pdb
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\EntityFramework.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Spring.Core.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Spring.Web.Mvc4.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\System.Web.Helpers.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\System.Web.Mvc.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\System.Web.Optimization.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\System.Web.Razor.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\System.Web.WebPages.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\System.Web.WebPages.Deployment.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\System.Web.WebPages.Razor.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Antlr3.Runtime.pdb
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Newtonsoft.Json.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\EntityFramework.SqlServer.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.AspNet.Identity.Core.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.AspNet.Identity.Owin.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.Owin.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Facebook.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Cookies.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.OAuth.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Google.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Twitter.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\PMS.IDAL.pdb
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\PMS.DALFactory.pdb
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\obj\Debug\SMSOA.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\obj\Debug\SMSOA.pdb
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\SMSOA.Login.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\SMSOA.Login.pdb
E:\03协同开发\短信\PMS\SMSOA\bin\roslyn\csc.exe
E:\03协同开发\短信\PMS\SMSOA\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\03协同开发\短信\PMS\SMSOA\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\03协同开发\短信\PMS\SMSOA\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\03协同开发\短信\PMS\SMSOA\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\03协同开发\短信\PMS\SMSOA\bin\roslyn\Microsoft.CSharp.Core.targets
E:\03协同开发\短信\PMS\SMSOA\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\03协同开发\短信\PMS\SMSOA\bin\roslyn\System.Collections.Immutable.dll
E:\03协同开发\短信\PMS\SMSOA\bin\roslyn\System.Reflection.Metadata.dll
E:\03协同开发\短信\PMS\SMSOA\bin\roslyn\vbc.exe
E:\03协同开发\短信\PMS\SMSOA\bin\roslyn\VBCSCompiler.exe
E:\03协同开发\短信\PMS\SMSOA\bin\roslyn\VBCSCompiler.exe.config
E:\03协同开发\短信\PMS\SMSOA\bin\SMSOA.dll.config
E:\03协同开发\短信\PMS\SMSOA\bin\SMSOA.dll
E:\03协同开发\短信\PMS\SMSOA\bin\SMSOA.pdb
E:\03协同开发\短信\PMS\SMSOA\bin\Antlr3.Runtime.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Common.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Common.Logging.dll
E:\03协同开发\短信\PMS\SMSOA\bin\EntityFramework.dll
E:\03协同开发\短信\PMS\SMSOA\bin\EntityFramework.SqlServer.dll
E:\03协同开发\短信\PMS\SMSOA\bin\log4net.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.AspNet.Identity.Core.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.AspNet.Identity.Owin.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.Owin.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.Owin.Security.Cookies.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.Owin.Security.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.Owin.Security.Facebook.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.Owin.Security.Google.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.Owin.Security.OAuth.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.Owin.Security.Twitter.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.Web.Infrastructure.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Newtonsoft.Json.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Owin.dll
E:\03协同开发\短信\PMS\SMSOA\bin\PMS.BLL.dll
E:\03协同开发\短信\PMS\SMSOA\bin\PMS.DALSQLSer.dll
E:\03协同开发\短信\PMS\SMSOA\bin\PMS.IBLL.dll
E:\03协同开发\短信\PMS\SMSOA\bin\PMS.Model.dll
E:\03协同开发\短信\PMS\SMSOA\bin\SMSOA.Login.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Spring.Core.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Spring.Web.Mvc4.dll
E:\03协同开发\短信\PMS\SMSOA\bin\System.Web.Helpers.dll
E:\03协同开发\短信\PMS\SMSOA\bin\System.Web.Mvc.dll
E:\03协同开发\短信\PMS\SMSOA\bin\System.Web.Optimization.dll
E:\03协同开发\短信\PMS\SMSOA\bin\System.Web.Razor.dll
E:\03协同开发\短信\PMS\SMSOA\bin\System.Web.WebPages.Deployment.dll
E:\03协同开发\短信\PMS\SMSOA\bin\System.Web.WebPages.dll
E:\03协同开发\短信\PMS\SMSOA\bin\System.Web.WebPages.Razor.dll
E:\03协同开发\短信\PMS\SMSOA\bin\WebGrease.dll
E:\03协同开发\短信\PMS\SMSOA\bin\PMS.IDAL.dll
E:\03协同开发\短信\PMS\SMSOA\bin\PMS.DALFactory.dll
E:\03协同开发\短信\PMS\SMSOA\bin\TestModel.dll
E:\03协同开发\短信\PMS\SMSOA\bin\System.Web.Http.dll
E:\03协同开发\短信\PMS\SMSOA\bin\System.Web.Http.WebHost.dll
E:\03协同开发\短信\PMS\SMSOA\bin\System.Net.Http.Formatting.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Common.pdb
E:\03协同开发\短信\PMS\SMSOA\bin\PMS.BLL.pdb
E:\03协同开发\短信\PMS\SMSOA\bin\PMS.DALSQLSer.pdb
E:\03协同开发\短信\PMS\SMSOA\bin\PMS.IBLL.pdb
E:\03协同开发\短信\PMS\SMSOA\bin\PMS.Model.pdb
E:\03协同开发\短信\PMS\SMSOA\bin\SMSOA.Login.pdb
E:\03协同开发\短信\PMS\SMSOA\bin\EntityFramework.xml
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\03协同开发\短信\PMS\SMSOA\bin\Spring.Core.xml
E:\03协同开发\短信\PMS\SMSOA\bin\Spring.Web.Mvc4.xml
E:\03协同开发\短信\PMS\SMSOA\bin\System.Web.Helpers.xml
E:\03协同开发\短信\PMS\SMSOA\bin\System.Web.Mvc.xml
E:\03协同开发\短信\PMS\SMSOA\bin\System.Web.Optimization.xml
E:\03协同开发\短信\PMS\SMSOA\bin\System.Web.Razor.xml
E:\03协同开发\短信\PMS\SMSOA\bin\System.Web.WebPages.xml
E:\03协同开发\短信\PMS\SMSOA\bin\System.Web.WebPages.Deployment.xml
E:\03协同开发\短信\PMS\SMSOA\bin\System.Web.WebPages.Razor.xml
E:\03协同开发\短信\PMS\SMSOA\bin\Antlr3.Runtime.pdb
E:\03协同开发\短信\PMS\SMSOA\bin\Newtonsoft.Json.xml
E:\03协同开发\短信\PMS\SMSOA\bin\EntityFramework.SqlServer.xml
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.AspNet.Identity.Core.xml
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.AspNet.Identity.Owin.xml
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.Owin.xml
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.Owin.Security.xml
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.Owin.Security.Facebook.xml
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.Owin.Security.Cookies.xml
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.Owin.Security.OAuth.xml
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.Owin.Security.Google.xml
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.Owin.Security.Twitter.xml
E:\03协同开发\短信\PMS\SMSOA\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\03协同开发\短信\PMS\SMSOA\bin\PMS.IDAL.pdb
E:\03协同开发\短信\PMS\SMSOA\bin\PMS.DALFactory.pdb
E:\03协同开发\短信\PMS\SMSOA\bin\TestModel.pdb
E:\03协同开发\短信\PMS\SMSOA\obj\Debug\SMSOA.csprojResolveAssemblyReference.cache
E:\03协同开发\短信\PMS\SMSOA\obj\Debug\SMSOA.dll
E:\03协同开发\短信\PMS\SMSOA\obj\Debug\SMSOA.pdb
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\Memcached.ClientLibrary.dll
E:\03协同开发\短信\PMS\SMSOA\bin\Memcached.ClientLibrary.dll
D:\02编程\2016年\01协同开发\PMS\PMS\SMSOA\bin\ICSharpCode.SharpZipLib.dll
E:\03协同开发\短信\PMS\SMSOA\bin\ICSharpCode.SharpZipLib.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\roslyn\csc.exe
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\roslyn\Microsoft.CSharp.Core.targets
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\roslyn\System.Collections.Immutable.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\roslyn\System.Reflection.Metadata.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\roslyn\vbc.exe
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\roslyn\VBCSCompiler.exe
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\roslyn\VBCSCompiler.exe.config
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\SMSOA.dll.config
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\SMSOA.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\SMSOA.pdb
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Antlr3.Runtime.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Common.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Common.Logging.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\EntityFramework.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\EntityFramework.SqlServer.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\ISMS.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\log4net.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.AspNet.Identity.Core.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.AspNet.Identity.Owin.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.Owin.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Cookies.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Facebook.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Google.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.OAuth.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Twitter.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.Web.Infrastructure.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Newtonsoft.Json.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Owin.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\PMS.BLL.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\PMS.DALSQLSer.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\PMS.IBLL.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\PMS.Model.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\SMSFactory.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Spring.Core.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Spring.Web.Mvc4.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\System.Web.Helpers.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\System.Web.Mvc.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\System.Web.Optimization.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\System.Web.Razor.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\System.Web.WebPages.Deployment.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\System.Web.WebPages.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\System.Web.WebPages.Razor.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\WebGrease.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Memcached.ClientLibrary.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\ServiceStack.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\PMS.IDAL.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\PMS.DALFactory.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\ServiceStack.Interfaces.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Common.pdb
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\ISMS.pdb
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\PMS.BLL.pdb
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\PMS.DALSQLSer.pdb
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\PMS.IBLL.pdb
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\PMS.Model.pdb
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\SMSFactory.pdb
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\EntityFramework.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Spring.Core.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Spring.Web.Mvc4.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\System.Web.Helpers.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\System.Web.Mvc.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\System.Web.Optimization.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\System.Web.Razor.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\System.Web.WebPages.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\System.Web.WebPages.Deployment.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\System.Web.WebPages.Razor.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Antlr3.Runtime.pdb
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Newtonsoft.Json.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\EntityFramework.SqlServer.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.AspNet.Identity.Core.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.AspNet.Identity.Owin.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.Owin.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Facebook.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Cookies.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.OAuth.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Google.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.Twitter.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\PMS.IDAL.pdb
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\PMS.DALFactory.pdb
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\zh-Hans\EntityFramework.resources.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\zh-Hans\System.Web.Helpers.resources.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\zh-Hans\System.Web.Mvc.resources.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\zh-Hans\System.Web.Optimization.resources.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\zh-Hans\System.Web.Razor.resources.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\zh-Hans\System.Web.WebPages.resources.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\zh-Hans\EntityFramework.SqlServer.resources.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\zh-Hans\Microsoft.AspNet.Identity.Core.resources.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\zh-Hans\Microsoft.AspNet.Identity.Owin.resources.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\zh-Hans\Microsoft.AspNet.Identity.EntityFramework.resources.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\zh-Hans\Microsoft.Owin.resources.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\zh-Hans\Microsoft.Owin.Host.SystemWeb.resources.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\zh-Hans\Microsoft.Owin.Security.resources.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\zh-Hans\Microsoft.Owin.Security.Facebook.resources.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\zh-Hans\Microsoft.Owin.Security.Google.resources.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\zh-Hans\Microsoft.Owin.Security.Twitter.resources.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\zh-Hans\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\obj\Debug\SMSOA.csprojResolveAssemblyReference.cache
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\obj\Debug\SMSOA.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\obj\Debug\SMSOA.pdb
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\ICSharpCode.SharpZipLib.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Config\controllers.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\Config\service.xml
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\RecycledFactory.dll
D:\VSWorkSpace\nmefc\PMS\PMS\SMSOA\bin\RecycledFactory.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\ApplicationInsights.config
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\roslyn\csc.exe
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\roslyn\Microsoft.CSharp.Core.targets
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\roslyn\System.Collections.Immutable.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\roslyn\System.Reflection.Metadata.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\roslyn\vbc.exe
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\roslyn\VBCSCompiler.exe
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\roslyn\VBCSCompiler.exe.config
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Config\controllers.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Config\service.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\log4net.config
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\SMSOA.dll.config
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\SMSOA.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\SMSOA.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Antlr3.Runtime.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Common.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Common.Logging.Core.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Common.Logging.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\DelegateSMS.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\EntityFramework.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\EntityFramework.SqlServer.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\ICSharpCode.SharpZipLib.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\ISMS.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\JobInstances.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\JobManagement.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\log4net.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.AI.Agent.Intercept.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.AI.DependencyCollector.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.AI.PerfCounterCollector.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.AI.Web.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.AI.WindowsServer.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.ApplicationInsights.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.ApplicationInsights.Log4NetAppender.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.AspNet.Identity.Core.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.AspNet.Identity.Owin.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.Owin.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.Owin.Security.Cookies.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.Owin.Security.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.Owin.Security.Facebook.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.Owin.Security.Google.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.Owin.Security.OAuth.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.Owin.Security.Twitter.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.Web.Infrastructure.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Newtonsoft.Json.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Owin.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\PMS.BLL.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\PMS.DALSQLSer.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\PMS.IBLL.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\PMS.IModel.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\PMS.Model.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Quartz.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\QuartzDemo.exe
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\QuartzJobFactory.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\RecycledFactory.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\SMSFactory.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Spring.Core.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Spring.Web.Mvc4.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Net.Http.Formatting.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Web.Helpers.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Web.Http.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Web.Http.WebHost.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Web.Mvc.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Web.Optimization.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Web.Razor.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Web.WebPages.Deployment.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Web.WebPages.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Web.WebPages.Razor.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\WebGrease.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Memcached.Client.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\ServiceStack.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\PMS.IDAL.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\QuartzProxy.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\PMS.DALFactory.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\BaseJob.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\QueryWFLib.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\ServiceStack.Interfaces.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Common.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\DelegateSMS.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\ISMS.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\JobManagement.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\PMS.BLL.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\PMS.DALSQLSer.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\PMS.IBLL.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\PMS.IModel.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\PMS.Model.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\QuartzDemo.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\QuartzJobFactory.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\RecycledFactory.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\JobInstances.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\SMSFactory.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Common.Logging.Core.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Common.Logging.Core.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\EntityFramework.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\log4net.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.AI.DependencyCollector.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.AI.Web.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.AI.WindowsServer.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.ApplicationInsights.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.ApplicationInsights.Log4NetAppender.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Quartz.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Quartz.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Spring.Core.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Spring.Web.Mvc4.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Net.Http.Formatting.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Web.Http.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Web.Http.WebHost.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Web.Helpers.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Web.Mvc.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Web.Optimization.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Web.Razor.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Web.WebPages.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Web.WebPages.Deployment.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\System.Web.WebPages.Razor.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Antlr3.Runtime.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Newtonsoft.Json.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\EntityFramework.SqlServer.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.AspNet.Identity.Core.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.AspNet.Identity.Owin.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.Owin.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.Owin.Security.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.Owin.Security.Facebook.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.Owin.Security.Cookies.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.Owin.Security.OAuth.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.Owin.Security.Google.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.Owin.Security.Twitter.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\Memcached.Client.xml
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\PMS.IDAL.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\QuartzProxy.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\PMS.DALFactory.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\BaseJob.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\QueryWFLib.pdb
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\zh-Hans\EntityFramework.resources.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\zh-Hans\System.Web.Helpers.resources.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\zh-Hans\System.Web.Mvc.resources.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\zh-Hans\System.Web.Optimization.resources.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\zh-Hans\System.Web.Razor.resources.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\zh-Hans\System.Web.WebPages.resources.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\zh-Hans\EntityFramework.SqlServer.resources.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\zh-Hans\Microsoft.AspNet.Identity.Core.resources.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\zh-Hans\Microsoft.AspNet.Identity.Owin.resources.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\zh-Hans\Microsoft.AspNet.Identity.EntityFramework.resources.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\zh-Hans\Microsoft.Owin.resources.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\zh-Hans\Microsoft.Owin.Host.SystemWeb.resources.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\zh-Hans\Microsoft.Owin.Security.resources.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\zh-Hans\Microsoft.Owin.Security.Facebook.resources.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\zh-Hans\Microsoft.Owin.Security.Google.resources.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\zh-Hans\Microsoft.Owin.Security.Twitter.resources.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\bin\zh-Hans\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\obj\Debug\SMSOA.csprojResolveAssemblyReference.cache
D:\VSWorkSpace\nmefc\PMS\SMSOA\obj\Debug\SMSOA.dll
D:\VSWorkSpace\nmefc\PMS\SMSOA\obj\Debug\SMSOA.pdb
D:\WebProjects\nmefc\VSWorkSpace\nmefc\PMS\SMSOA\obj\Debug\SMSOA.csprojResolveAssemblyReference.cache
D:\WebProjects\nmefc\VSWorkSpace\nmefc\PMS\SMSOA\obj\Debug\SMSOA.Areas.I18NDemo.zh-cn.resources
D:\WebProjects\nmefc\VSWorkSpace\nmefc\PMS\SMSOA\obj\Debug\SMSOA.App_GlobalResources.ResourceTest.resources
D:\WebProjects\nmefc\VSWorkSpace\nmefc\PMS\SMSOA\obj\Debug\SMSOA.App_GlobalResources.Language.en-us.resources
D:\WebProjects\nmefc\VSWorkSpace\nmefc\PMS\SMSOA\obj\Debug\SMSOA.App_GlobalResources.Language.zh-cn.resources
D:\WebProjects\nmefc\VSWorkSpace\nmefc\PMS\SMSOA\obj\Debug\SMSOA.csproj.GenerateResource.Cache
